***************************************Billing ID# 107
*********************Billing Date:2016-11-12 22:33:15.0
******Products*****************************************


ID:107	 amount: 50	 total:800.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:1559	 amount: 1	 total:47.0		 Name: ปากกาลบคำผิด papermate

ID:1775	 amount: 88	 total:1408.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:1934	 amount: 8	 total:128.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:1934	 amount: 88	 total:1760.0		 Name: Sofei

ID:3081	 amount: 2	 total:15.0		 Name: น้ำดื่มคริสตัล

ID:3081	 amount: 2	 total:201.0		 Name: แว่นตากันแดด

ID:3609	 amount: 2	 total:32.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:3609	 amount: 1	 total:7.5		 Name: น้ำดื่มคริสตัล

ID:3914	 amount: 10	 total:160.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:3914	 amount: 10	 total:200.0		 Name: Sofei

ID:4496	 amount: 15	 total:300.0		 Name: Sofei

ID:4496	 amount: 15	 total:180.0		 Name: อิชิตัน ชาเขียวสูตรใหม่

ID:4976	 amount: 44	 total:704.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:5278	 amount: 10	 total:160.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:7001	 amount: 154	 total:2464.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:7001	 amount: 154	 total:3080.0		 Name: Sofei

ID:7061	 amount: 100	 total:1600.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:7203	 amount: 4	 total:40.0		 Name: Polaris

ID:7203	 amount: 4	 total:200.0		 Name: กระดาษเช็ดหน้าคลีเน็กซ์

ID:7281	 amount: 82	 total:1640.0		 Name: Sofei

ID:7582	 amount: 14	 total:280.0		 Name: Sofei

ID:8147	 amount: 4	 total:64.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:8147	 amount: 4	 total:80.0		 Name: Sofei

ID:9657	 amount: 8	 total:128.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:9931	 amount: 1	 total:10.0		 Name: ดีน่า งาดำ 2 เท่า

ID:9931	 amount: 1	 total:12.0		 Name: เดลี่ แซนด์วิช ทูน่า

-------------Total Amount : 15700.5 Bath-----------------
-------------------------------------------------------