***************************************Billing ID# 3081
*********************Billing Date:2016-12-10 13:04:13.0
******Products*****************************************


ID:3081	 amount: 2	 total:15.0		 Name: น้ำดื่มคริสตัล

ID:3081	 amount: 2	 total:201.0		 Name: แว่นตากันแดด

ID:3609	 amount: 2	 total:32.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:3609	 amount: 1	 total:7.5		 Name: น้ำดื่มคริสตัล

ID:3914	 amount: 10	 total:160.0		 Name: สก็อตต์ เอ็กตร้าแคร์

ID:3914	 amount: 10	 total:200.0		 Name: Sofei

-------------Total Amount : 615.5 Bath-----------------
-------------------------------------------------------